<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimena Iglesias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="titulo">¡Bienvenida!</h1>
        <img id="imgheader" src="Jimena Iglesias.png" alt="">
    </header>
    <nav>
        <ul>
            <li><a href="#sobremi">Sobre mi</a></li>
            <li><a href="#estudios">Estudios</a></li>
            <li><a href="#experiencia">Experiencia profesional</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="contenido">
        <div class="container" id="sobre mi">
            <div class="titulares">
            <h2>Sobre Mi</h2>
            </div>
            <ul id="lista">
                <li>Soy una persona curiosa, interesada en diversas áreas.</li>
                <li>Me gusta viajar y disfrutar de nuevos lugares.</li>
                <li>Juego al handball</li>
                <li>Para mi el plan perfecto es salir a merendar</li>
            </ul>
        </div>
    
        <div class="container" id="estudios">
            <div class="titulares">
                <h2>Estudios</h2>
        </div>
        <p>Estoy cursando la Licenciatura en Comunicación en Udelar. Además, dada mi curiosidad en diversas áreas, comencé a estudiar tecnicatura en administración de empresas.</p>
        <p>En mi carrera laboral conocí el mundo de la programación, eso fue lo que me llevó a interesarme en JaP.</p>
        </div>
    
        <div class="container" id="experiencia">
            <div class="titulares">
                <h2>Experiencia profesional</h2>
        </div>
        <p>Comencé a trabajar a los 19 en un call center, brindando servicio a usuarios de un ecommerce internacional</p>
        <p>Luego empecé mi carrera dentro del mundo de marketing en una empresa de tecnología</p>
        <p>Hoy en día estoy en un nuevo trabajo, dentro del área de marketing, colaborando en la organización de eventos, gestión de redes y contenido.</p>
     </div>
    
     <div class="container" id="contacto">
        <div class="titulares">
            <h2>Contacto</h2>
        </div>
        <h3>Dejá tu información de contacto</h3>
        <form action="get" class="formulario">
            <label for="nombre completo" class="campos">Nombre completo:</label> <input type="text" name="nombre" class="rect"><br><br>
            <label for="correo" class="campos">Correo electrónico:</label> <input type="email" name="correo" class="rect"><br><br>
            <input type="submit" value="Enviar"><br>
        </form>
        <br>
    </div>
    </div>

<div>
    <footer>
        ¡Gracias por visitar esta página!
    </footer>
</div>
    
</body>
</html>